<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/id_layout_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/head_bg" >
        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:text="质量检验配置表" />
 	</LinearLayout>

	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >
        <ListView 
            android:id="@+id/list_reject_type"
            android:layout_width="match_parent" 
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
     <TextView
         android:id="@+id/total_number"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:text="total"/>
      <Button
	        android:id="@+id/btn_preview"
	        android:layout_width="0dp"
         	android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_selector"
	        android:text="前一页"/>
	  <Button
	        android:id="@+id/btn_next"
	        android:layout_width="0dp"
         	android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_selector"
	        android:text="下一页"/>
	   <TextView
         android:id="@+id/current_number"
         android:layout_width="0dp"
         android:layout_weight="1"
         android:gravity="center_horizontal"
         android:layout_height="wrap_content"
         android:text="current"/>
	</LinearLayout>
	  
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	  <Button
	        android:id="@+id/reject_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:layout_toLeftOf="@+id/reject_cancel"
	        android:background="@drawable/button_selector"
	        android:text="确定"/>
	  <Button
	        android:id="@+id/reject_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/button_selector"
	        android:text="取消"/>
	</RelativeLayout>
</LinearLayout>