<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:background="@drawable/head_bg" >
        <TextView
            style="@style/style_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="质量检验配置表" />
 	</LinearLayout>
	<RelativeLayout
	    android:id="@+id/choose_type"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    >
	 
	    <TextView
	        android:id="@+id/text_type"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:gravity="center_vertical"
	        android:text="种类:"/>
	        
	    <Spinner
	         android:layout_width="80dp"
             android:layout_height="20dp"
             android:paddingRight="10dp"
             android:layout_toLeftOf="@+id/btn_query"
             android:layout_alignBottom="@+id/text_type"/>
	    
	    <Button
	        android:id="@+id/btn_query"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/text_type"
	        android:layout_toLeftOf="@+id/btn_reset"
	        android:background="@drawable/button_selector"
	        android:text="查询"/>
	    <Button
	        android:id="@+id/btn_reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/text_type"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/button_selector"
	        android:text="重置"/>
	</RelativeLayout>
	
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <ListView 
            android:id="@+id/list_reject_type"
            android:layout_width="match_parent" 
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
     <TextView
         android:id="@+id/total_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="total"/>
      <Button
	        android:id="@+id/btn_preview"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_selector"
	        android:text="前一页"/>
	  <Button
	        android:id="@+id/btn_next"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/button_selector"
	        android:text="下一页"/>
	   <TextView
         android:id="@+id/current_number"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="current"/>
	</LinearLayout>
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	<Button
	        android:id="@+id/reject_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/reject_cancel"
	        android:background="@drawable/button_selector"
	        android:text="确定"/>
	  <Button
	        android:id="@+id/reject_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/button_selector"
	        android:text="取消"/>
	</RelativeLayout>
</LinearLayout>