<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false" 
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:layout_alignParentBottom="true"
	>
	   <TextView
			   android:id="@+id/text_reprocess_name"
			   android:layout_width="100dp"
			   android:layout_height="30dp"/>
</LinearLayout>

 